# rewrite-recipe-test

./: pom.xml
src/main/java/ntou/cse/soselab/: FooBar.java  Main.java  SayHelloRecipe.java  SimplifyTernary.java  TernaryExample.java
src/main/resources/: rewrite.yml
src/test/java/ntou/cse/soselab/: SayHelloRecipeTest.java  SimplifyTernaryTest.java
